# AsterixDB-SNLP

./: .project  README.md  pom.xml
src/main/assembly/: binary-assembly-libzip.xml
src/main/java/: DateRecognitionFactory.java  DateRecognitionFunction.java  LocationRecognitionFactory.java  LocationRecognitionFunction.java  ONLPSentimentFactory.java  ONLPSentimentFunction.java  ONLPSentimentScoreFactory.java  ONLPSentimentScoreFunction.java  PersonRecognitionFactory.java  PersonRecognitionFunction.java  SNLPSentimentScoreFactory.java  SNLPSentimentScoreFunction.java  SentimentAnalysisFactory.java  SentimentAnalysisFunction.java
src/main/resources/: library_descriptor.xml  sentiment_pipeline
